.section {
    margin-top: 10px;
    padding-top: 20px;
    max-width: 1200px;
    padding-left: 3%;
    padding-right: 3%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
}

.title {
    font-size: 40px;
    text-align: center;
    font-family: Georgia;
    color: #17a2b8;
}

hr {
    width: 70%;
    margin-top: 40px;
    margin-bottom: 40px;
}


/*social media section*/

.social-media {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.social-media img {
    margin-left: 20px;
    margin-right: 20px;
    height: 100%;
}

.social-media img:hover {
    filter: brightness(75%);
    cursor: pointer;
}

.contact {
    display: flex;
    justify-content: center;
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
}

.subscription-container {
    margin-top: 30px;
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
}

.newsletter-title {
    text-align: center;
    font-size: 35px;
    margin-bottom: 20px;
}


/*modal*/

.modal-body {
    display: flex;
    justify-content: space-around;
}

.modal-title {
    text-align: center;
    font-size: 20px;
}

.modal-body img {
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 768px) {
    .title {
        font-size: 26px;
    }
    .mission-title {
        font-size: 22px;
    }
    .mission-statement {
        font-size: 16px;
    }
    .profile-pic {
        display: none;
    }
    #profile-pic-mobile {
        display: block;
    }
    .testimonial-title {
        font-size: 16px;
    }
    .links-container img {
        width: 40%;
        margin-bottom: 10px;
    }
}